SECRET_KEY="safdsffsdgdefa2r54ghh76h67j67j78k89khtrefv23re35y6h56gr"
MONGODB_URI="mongodb+srv://aradgoller:KingArad1@e-commerce-cluster.ifzjq4d.mongodb.net/"
JWT_EXPIRES_IN="90d"
PORT="3000"

NODE_ENV="production"

FROM_EMAIL="Arad Goller <aradgoller072@gmail.com>"
CLIENT_ID="773811408687-lqisljap3bu001107ebveub7kdedgnqp.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04ppVR46xPWUWCgYIARAAGAQSNwF-L9IrWu4H2Ec8v4LLYUb3EcnKkPIrLXWaA-gbAJWxhz1YXXkEjneSF6CoDdeqk7tnLKbbCOc"

